[program:celeryworker]
command=uv run celery -A core worker --queues=celery --loglevel=INFO
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=1000
environment=PYTHONUNBUFFERED=1