[program:celeryworker]
command=uv run celery -A core worker --queues=default --loglevel=INFO --concurrency=2 --max-memory-per-child=2000000 --max-tasks-per-child=25
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=1000
environment=PYTHONUNBUFFERED=1

[program:celeryworker_crawl]
command=uv run celery -A core worker --queues=crawl --loglevel=INFO --concurrency=1 --max-memory-per-child=4000000 --max-tasks-per-child=25
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_crawl.log
stderr_logfile=/var/log/celery/worker_crawl.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=998
environment=PYTHONUNBUFFERED=1

[program:celeryworker_process]
command=uv run celery -A core worker --queues=process --loglevel=INFO --concurrency=2 --max-memory-per-child=250000 --max-tasks-per-child=25
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_process.log
stderr_logfile=/var/log/celery/worker_process.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=999
environment=PYTHONUNBUFFERED=1

[program:celeryworker_categorize]
command=uv run celery -A core worker --queues=categorize --loglevel=INFO --concurrency=1 --max-memory-per-child=250000 --max-tasks-per-child=25
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_categorize.log
stderr_logfile=/var/log/celery/worker_categorize.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=997
environment=PYTHONUNBUFFERED=1

[program:celeryworker_typesense]
command=uv run celery -A core worker --queues=typesense --loglevel=INFO --concurrency=1 --max-memory-per-child=250000 --max-tasks-per-child=25
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_typesense.log
stderr_logfile=/var/log/celery/worker_typesense.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=996
environment=PYTHONUNBUFFERED=1