[program:celerybeat]
command=uv run celery -A core beat --loglevel=INFO
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.error.log
autostart=true
autorestart=true
startsecs=10
priority=999
environment=PYTHONUNBUFFERED=1