[program:celeryflower]
directory=/app
command=uv run celery -A core flower --basic-auth=dunc:Bunny-Neurosis5-Chump-Urgency-Deplored
numprocs=1
stdout_logfile=/app/logs/celeryflower.log
stderr_logfile=/app/logs/celeryflower.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=998
