[program:crawler_service]
command=uv run manage.py crawl
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/crawler/crawler.log
stderr_logfile=/var/log/crawler/crawler.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=1000
environment=PYTHONUNBUFFERED=1