[program:journalist_processor]
command=uv run manage.py process_journalists
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/var/log/journalist/journalist.log
stderr_logfile=/var/log/journalist/journalist.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=1000
environment=PYTHONUNBUFFERED=1 