[program:redis]
command=redis-server --protected-mode no
directory=/var/lib/redis
user=redis
numprocs=1
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis.error.log
autostart=true
autorestart=true
startsecs=10
priority=100