[program:typesense]
command=/usr/bin/typesense-server --config=/etc/typesense/typesense-server.ini
directory=/var/lib/typesense
user=root
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=1