[program:typesense]
command=/usr/bin/typesense-server --config=/etc/typesense/typesense-server.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/typesense.err.log
stdout_logfile=/var/log/supervisor/typesense.out.log