[program:typesense]
command=/usr/local/bin/typesense-server --data-dir=/var/lib/typesense --api-key=local_only_key --api-port=8108 --api-address=127.0.0.1
directory=/var/lib/typesense
user=root
autostart=true
autorestart=true
startretries=10
startsecs=5
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log
priority=1