[program:typesense]
command=/usr/local/bin/typesense-server --data-dir=/var/lib/typesense --api-key=xyz --enable-cors
directory=/var/lib/typesense
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log