[program:typesense]
command=/usr/local/bin/typesense-server --data-dir=/var/lib/typesense --api-key=%(ENV_TYPESENSE_API_KEY)s --enable-cors --listen-address=0.0.0.0 --api-port=8108
directory=/var/lib/typesense
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log