[program:typesense]
command=/usr/bin/typesense-server --config=/etc/typesense/typesense-server.ini
directory=/var/lib/typesense
user=typesense
autostart=true
autorestart=true
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log
environment=TYPESENSE_API_KEY="local_only_key",TYPESENSE_DATA_DIR="/var/lib/typesense",TYPESENSE_API_PORT="8108",TYPESENSE_API_ADDRESS="127.0.0.1",TYPESENSE_ENABLE_CORS="false"