[program:typesense]
command=/usr/local/bin/typesense-server --data-dir=/var/lib/typesense --api-key=local_only_key --api-port=8108 --api-address=127.0.0.1
directory=/var/lib/typesense
autostart=true
autorestart=true
stdout_logfile=/var/log/typesense/stdout.log
stderr_logfile=/var/log/typesense/stderr.log